global
    log 127.0.0.1 local0 notice
    maxconn 2000
    user haproxy
    group haproxy
    daemon

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    retries 3
    option redispatch
    timeout connect 10000
    timeout client  50000
    timeout server  50000

listen http-in
        bind *:80
        option forwardfor

        option httpchk
        balance roundrobin
        option httpclose
        option forwardfor
        cookie 10.0.15.15 insert indirect nocache
        server web1 10.0.15.21:80 cookie web1 check 
        server web2 10.0.15.22:80 cookie web2 check

listen stats *:81
        stats enable
        stats hide-version
        stats refresh 10s
        stats show-node
        stats auth admin:password
        stats uri /